[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1352
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6050
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mharuka[39m",
        [34memail[39m: "[32ms24b2040@bene.fit.ac.jp[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$XniaznJwpdslewDni5oGfOIEsBc4NeriDHp.OSarHi22OWJ1rrtIi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-05 08:20:55[39m",
        [34mupdated_at[39m: "[32m2025-09-05 08:20:55[39m",
      },
    ],
  }

